*{
    margin: 0px;
    padding: 0px;
}
.nav{

    width: 100vw;
    padding: 10px;
    height: auto;
    background-color: lightskyblue;
    font-size: 20px;   
    
}
.nav ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
   
}
.nav i{
    margin:10px auto;
}
.nav li{
    margin: 10px auto;
    list-style: none;

}
.nav li a{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

#cover{
    width: 80%;
    height: 400px;
    margin: 10px auto;
    

}
#cover div{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px ;
}

#cover div img{
    width: 80%;
    height: 400px;
    border-radius: 10px ;

}
#img1{
    animation-name:cover1 ;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1);
}
#img2{
    animation-name:cover2 ;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1);
}
#img3{
    animation-name:cover3 ;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1);
}
#img4{
    animation-name:cover4 ;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1);
}
#img5{
    animation-name:cover5 ;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1);
}

@keyframes cover1{
    0%{                    
        opacity: 1;
    }        
    25%{
    opacity: 0;
        }  
        50%{
            opacity: 0;
                } 
                75%{
                    opacity: 0;
                        } 
                        100%{
                            opacity: 0;
                                }  
    }
@keyframes cover2{
    0%{                    
        opacity: 0;
    }        
    25%{
    opacity: 1;
        }  
        50%{
            opacity: 0;
                } 
                75%{
                    opacity: 0;
                        } 
                        100%{
                            opacity: 0;
                                }  
        }
@keyframes cover3{
    0%{                    
        opacity: 0;
    }        
    25%{
    opacity: 0;
        }  
        50%{
            opacity: 1;
                } 
                75%{
                    opacity: 0;
                        } 
                        100%{
                            opacity: 0;
                                }  
            }
@keyframes cover4{
    0%{                    
        opacity: 0;
    }        
    25%{
    opacity: 0;
        }  
        50%{
            opacity: 0;
                } 
                75%{
                    opacity: 1;
                        } 
                        100%{
                            opacity: 0;
                                }  
 }
 @keyframes cover5{
    0%{                    
        opacity: 0;
    }        
    25%{
    opacity: 0;
        }  
        50%{
            opacity: 0;
                } 
                75%{
                    opacity: 0;
                        } 
                        100%{
                            opacity: 1;
                                }  
 }

#cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
}
#cards div{
    
width: 250px;
height: 200px;

}
#cards div img{
    width: 250px;
    height: 180px;
    border-radius: 15px;
   
}
h1{
    color: cadetblue;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
p{
    color: darkslategray;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#cards div:hover figure img {
    cursor: pointer;
    transform: translateY(-5px);
    transform: scaleZ(1.2rem);
    
}
footer{
    
    background-color: darkslategrey;
    bottom: 0px;
    margin-top: 10px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;

}
footer ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
}

footer ul li a{
    text-decoration: none;
}