*{
    margin: 0px;
    padding: 0px;
}
#cover{
    width: 1000px;
    height: 520px;
    margin: 10px auto;
   
}
#cover div{
    position: absolute;
    width: 1000px;
    height: 500px;

}

#cover div img{
    padding: auto;
    width: 1000px;
    height: 500px;
    border-radius: 8%  ;

}
#img1{
    animation-name:cover1 ;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1);
}
#img2{
    animation-name:cover2 ;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1);
}
#img3{
    animation-name:cover3 ;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1);
}
#img4{
    animation-name:cover4 ;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1);
}
#img5{
    animation-name:cover5 ;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1);
}

@keyframes cover1{
    0%{                    
        opacity: 1;
    }        
    25%{
    opacity: 0;
        }  
        50%{
            opacity: 0;
                } 
                75%{
                    opacity: 0;
                        } 
                        100%{
                            opacity: 0;
                                }  
    }
@keyframes cover2{
    0%{                    
        opacity: 0;
    }        
    25%{
    opacity: 1;
        }  
        50%{
            opacity: 0;
                } 
                75%{
                    opacity: 0;
                        } 
                        100%{
                            opacity: 0;
                                }  
        }
@keyframes cover3{
    0%{                    
        opacity: 0;
    }        
    25%{
    opacity: 0;
        }  
        50%{
            opacity: 1;
                } 
                75%{
                    opacity: 0;
                        } 
                        100%{
                            opacity: 0;
                                }  
            }
@keyframes cover4{
    0%{                    
        opacity: 0;
    }        
    25%{
    opacity: 0;
        }  
        50%{
            opacity: 0;
                } 
                75%{
                    opacity: 1;
                        } 
                        100%{
                            opacity: 0;
                                }  
 }
 @keyframes cover5{
    0%{                    
        opacity: 0;
    }        
    25%{
    opacity: 0;
        }  
        50%{
            opacity: 0;
                } 
                75%{
                    opacity: 0;
                        } 
                        100%{
                            opacity: 1;
                                }  
 }
